<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.simarjot.mvvmformtest.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:errorEnabled="true"
            kalsi_error="@{vm.loginForm.email.error}"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vm.loginForm.email.fieldValue}"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            kalsi_error="@{vm.loginForm.password.error}"
            android:hint="password"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vm.loginForm.password.fieldValue}"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            kalsi_error="@{vm.loginForm.nonMandatoryField.error}"
            android:hint="non mandatory field"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vm.loginForm.nonMandatoryField.fieldValue}"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            kalsi_error="@{vm.loginForm.requiredField.error}"
            android:hint="Required Field"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={vm.loginForm.requiredField.fieldValue}"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:enabled="@{vm.loginForm.kalsiValidator.isValid}"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_margin="20dp" />
    </LinearLayout>
</layout>